.select-production {
  padding: 15px;
  .title {
    font-size: 14px;
    line-height: 14px;
  }
  .icon-edit {
    display: inline-block;
    width: 32px;
    height: 32px;
    vertical-align: top;
    margin-left: 15px;
    line-height: 32px;
  }
  .description {
    color: #999;
  }
}
