.order-form-detail {

  .select-shop:after {
    content: ' ';
    display: block;
    transform: scaleY(1);
    transform-origin: 0 0;
    height: 2px;
    background-image: url(../shop/add_address_border.png);
    background-size: 34px 2px;
  }

  .step-wrap {
    padding-left: 16px;
  }
}
