.vehicle-category-selector {
  padding-top: 88px;
  position: relative;
  .am-list-header {
    padding: 5px 0;
    background-color: #fff;
    vertical-align: middle;
    .text-header {
      padding: 5px 10px;
    }
    img {
      margin: 0 20px 0 16px;
      vertical-align: -10px;
    }
  }
}
