.my-zone {
  position: relative;
  .widget-user-header {
    background: url(./photo1.png) center center;
  }

  .widget-user-header {
    padding: 20px;
    height: 120px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    position: relative;
  }

  .widget-user-username {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 300;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    color: #fff;
  }

  .widget-user-config {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 25px;
    font-weight: 300;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    color: #fff;
    i {
      font-size: 20px;
    }
  }
  .widget-user-image {
    position: absolute;
    top: 65px;
    left: 50%;
    margin-left: -45px;
  }
  .img-circle {
    border-radius: 50%;
  }
  .widget-user-image > img {
    width: 90px;
    height: auto;
    border: 3px solid #fff;
  }

  .box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #f4f4f4;
    padding: 30px 10px 10px 10px;
    background-color: #ffffff;
    .border-right {
      border-right: 1px solid #f4f4f4;
    }
    .description-block {
      display: block;
      margin: 10px 0;
      text-align: center;
      .description-header {
        margin: 0;
        padding: 0;
        font-weight: 600;
        font-size: 16px;
      }
    }
  }

  .header-title {
    font-size: 14px;
  }

  .my-car {

    .title {
      font-size: 16px;
      font-weight: bold;
    }

    .description {
      font-size: 14px;
      color: #999;
    }

    .car-badge .am-badge-text {
      margin-left: 12px;
      padding: 0 5px;
      background-color: #fff;
      border-radius: 3px;
      color: #999;
      border: 1px solid #999;
    }

    .default-car .am-badge-text {
      color: #C3A769;
      border: 1px solid #C3A769;
    }
  }
}
