.tyre {
  .footer {
    background-color: #fff;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 1px solid #ddd;
    z-index: 999;
    .am-button {
      border-radius: 0;
    }
  }
}
