.home {
  * {
    box-sizing: content-box;
  }
  .am-search {
    background: #c0a669;
    border-bottom: 1px solid #cfbb82;
    height: 54px;
    .am-search-input {
      background: #a1864b;
      height: 38px;
      .am-search-synthetic-ph {
        height: 38px;
        line-height: 38px;
      }
      input[type="search"].am-search-value {
        height: 38px;
      }
    }
    .am-search-synthetic-ph-placeholder {
      color: #5f4c22;
    }
    .am-search-cancel {
      color: #fff;
    }
  }

  .apps {
    background-color: #c0a669;
    text-align: center;
    padding: 15px 0;
    .btn-app {
      display: inline-block;
      border: 1px solid #ffffff;
      color: #fff;
      width: 80%;
      padding: 5px;
      border-radius: 8px;
      i {
        text-shadow: 0 2px 10px #666;
        font-size: 50px;
        margin-bottom: 7px;
        line-height: 45px;
      }
    }
  }

  .add-car-button {
    i {
      vertical-align: middle;
      font-size: 34px;
    }
  }

  .my-car {
    border-radius: 6px;
    background: #C3A769;
    padding: 20px 10px;
    color: #fff;
    h2{
      margin: 0;
      font-size: 16px;
    }
  }

  .banner {
    border-radius: 6px;
  }
  .area_title {
    padding: 10px;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    text-align: center;
    margin: 0 auto;
  }
  .index_icon_fg {
    display: inline-block;
    width: 4.4%;
    vertical-align: sub;
    margin-right: 0.3rem;
  }
  .area_title_text {
    font-size: 18px;
    font-weight: bold;
    color: #666666;
  }
  .thumbnail {
    display: block;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    margin: 5px;
    width:  calc(50% - 3px) ;
    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
    .caption {
      color: #fff;
      background: #665229;
      padding: 10px 12px;
    }
    .product-title {
      margin: 0;
      height: 36px;
      overflow: hidden;
      word-break: break-all;
    }
    .bottom-area {
      height: 25px;
      margin: 0;
    }
    .product-price {
      font-style: normal;
      font-size: 14px;
      line-height: 32px;
      color: #fffa9d;
    }
  }
}
